# CoronEntry_bakalauras

./: .gitignore  CoronEntry_node-red.json  README.md  coronentry.sql
CoronEntry/: build.gradle  settings.gradle
CoronEntry/app/: build.gradle
CoronEntry/app/src/androidTest/java/com/ktu/coronentry/: ExampleInstrumentedTest.kt
CoronEntry/app/src/main/: AndroidManifest.xml
CoronEntry/app/src/main/java/com/ktu/coronentry/: BodyTempActivity.kt  FaceMaskActivity.kt  LoginActivity.kt  MainActivity.kt  MqttManager.kt  QrScanActivity.kt  RegisterActivity.kt  ToRGBConverter.kt
CoronEntry/app/src/main/res/drawable/: custom_button.xml  green_border.xml  red_border.xml
CoronEntry/app/src/main/res/drawable-v24/: custom_button2.xml
CoronEntry/app/src/main/res/layout/: activity_body_temp.xml  activity_facemask.xml  activity_login.xml  activity_main.xml  activity_qr_scan.xml  activity_register.xml  dropdown_item.xml
CoronEntry/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CoronEntry/app/src/main/res/values-night/: themes.xml
CoronEntry/app/src/test/java/com/ktu/coronentry/: ExampleUnitTest.kt
CoronEntry/gradle/wrapper/: gradle-wrapper.properties
CoronEntry_ESP/: CoronEntry_ESP.ino
CoronEntry_WEB/: .env.example  composer.json  package-lock.json  package.json  tailwind.config.js
CoronEntry_WEB/app/Http/Controllers/: EpManagementController.php  LoginController.php  RegisterController.php  StatsController.php  UserManagementController.php
CoronEntry_WEB/app/Models/: Entrypoint.php  User.php
CoronEntry_WEB/database/factories/: EntrypointFactory.php  UserFactory.php
CoronEntry_WEB/database/migrations/: 2014_10_12_000000_create_users_table.php
CoronEntry_WEB/public/css/: misc.css
CoronEntry_WEB/resources/views/: ep-management.blade.php  index.blade.php  login.blade.php  register.blade.php  stats.blade.php  user-management.blade.php
CoronEntry_WEB/resources/views/layouts/: app.blade.php  form-add.blade.php  form-delete.blade.php  form-edit.blade.php
CoronEntry_WEB/routes/: api.php  web.php
Face_Mask_ML/: converter.py  img_resizer.py  metadata_writer_for_image_classifier.py  mlpreds.txt  model_test.py  train.py
